<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-rS-daW">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPk-rS-daW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="McG-aG-RN6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iPk-rS-daW" secondAttribute="bottom" id="OfM-Ho-QhK"/>
                            <constraint firstItem="iPk-rS-daW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="YVn-wU-ZYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPk-rS-daW" secondAttribute="trailing" id="kF2-gQ-Xbp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iPk-rS-daW" secondAttribute="bottom" id="neQ-tk-Z0h"/>
                            <constraint firstItem="iPk-rS-daW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="tSs-KI-UDY"/>
                            <constraint firstItem="iPk-rS-daW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="wie-fT-Xrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPk-rS-daW" secondAttribute="trailing" id="yPG-EY-eVX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="100" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
